{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebAppDbContextConnection": "server=db;database=filrouge_final;user=root;password=;sslMode=none;"
  },
  "AllowedHosts": "*"
}
